# kurs-maven

./: .gitignore  Podstawy Maven.odt  README.md
przyklady/policz-silnie/: pom.xml
przyklady/policz-silnie/src/main/java/com/kursjava/maven/: App.java  FactorialCounter.java
przyklady/policz-silnie/src/main/resources/: log4j2.xml
przyklady/policz-silnie/src/test/java/com/kursjava/maven/: AppTest.java  CheckFactorial.java  ITCheckFactorial.java
przyklady/spring-przyklad/: pom.xml
przyklady/spring-przyklad/src/main/java/com/kursjava/maven/: SpringPrzykladApplication.java
przyklady/spring-przyklad/src/test/java/com/kursjava/maven/: SpringPrzykladApplicationTests.java
przyklady/wielomodulowy-projekt/: pom.xml
przyklady/wielomodulowy-projekt/podprojekt1/: pom.xml
przyklady/wielomodulowy-projekt/podprojekt1/src/main/java/com/kursjava/maven/multimod/: HelloPodmodul1.java
przyklady/wielomodulowy-projekt/podprojekt1/src/test/java/com/kursjava/maven/: HelloPodmodul1Test.java
przyklady/wielomodulowy-projekt/podprojekt2/: pom.xml
przyklady/wielomodulowy-projekt/podprojekt2/src/main/java/com/kursjava/maven/multimod/: HelloPodmodul2.java
przyklady/wielomodulowy-projekt/podprojekt2/src/test/java/com/kursjava/maven/multimod/: HelloPodmodul2Test.java
przyklady/wygenerowany-projekt/: pom.xml
przyklady/wykorzystanie-innego-projektu/: pom.xml
przyklady/wykorzystanie-innego-projektu/src/main/java/com/kursjava/maven/: Main.java
